.syntax--source.syntax--go {
  .syntax--keyword.syntax--operator {
    color: @base0;
    font-weight: 200;
  }
  .syntax--support.syntax--function.syntax--built-in {
    color: @base0;
    font-weight: bold;
  }
}
