.syntax--text.syntax--html {
  .syntax--entity.syntax--name.syntax--tag {
    &.syntax--structure {
      font-weight: bold;
    }
    &.syntax--inline {
      font-weight: bold;
      font-style: italic;
      color: @yellow;
    }
  }
  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @green;
  }
}
