.syntax--source.syntax--js {
  .syntax--constant {
    color: @green;
    &.syntax--language {
      color: @base0;
      font-weight: bold;
    }
  }

  .syntax--comma {
    color: @syntax-text-color;
  }

  .syntax--storage {
    &.syntax--modifier {
      color: @green;
      font-weight: bold;
    }
    &.syntax--type.syntax--function {
      font-weight: bold;
    }
  }

  .syntax--support.syntax--class {
    color: @green;
  }

  .syntax--entity.syntax--name.syntax--type {
    color: @yellow;
  }
  .syntax--entity.syntax--name {
    color: @blue;
  }

  .syntax--meta.syntax--brace {
    color: @base0;
  }

  .syntax--keyword {
    color: @syntax-text-color;
  }
  .syntax--keyword.syntax--operator.syntax--new {
    color: @base0;
    font-weight: bold;
  }
  .syntax--keyword.syntax--control {
    color: @green;
  }
  .syntax--keyword.syntax--control.syntax--regexp {
    color: @cyan;
  }

  .syntax--variable {
    color: @yellow;
  }
  .syntax--variable.syntax--parameter {
    color: @syntax-text-color;
  }

  .syntax--regexp {
    color: @cyan;
  }

  .syntax--support.syntax--function {
    color: @blue;
  }
  .syntax--support.syntax--constant {
    color: @syntax-text-color;
  }

  .syntax--constant.syntax--numeric {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--terminator.syntax--statement {
    color: @syntax-text-color;
  }

  .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
    color: @syntax-text-color;
  }

  .syntax--string.syntax--quoted.syntax--template {
    .syntax--embedded.syntax--source.syntax--js {
      color: @syntax-text-color;
      & > .syntax--punctuation {
        color: @red;
      }
    }
  }

}
