.syntax--terminal {
  background-color: @base03;

  .syntax--color-0 {
    color: @base0;
  }

  .background-0 {
    background-color: @base03;
  }

  .syntax--color-1 {
    color: @red;
  }

  .background-1 {
    background-color: @red;
  }

  .syntax--color-2 {
    color: @green;
  }

  .background-2 {
    background-color: @green;
  }

  .syntax--color-3 {
    color: @yellow;
  }

  .background-3 {
    background-color: @yellow;
  }

  .syntax--color-4 {
    color: @blue;
  }

  .background-4 {
    background-color: @blue;
  }

  .syntax--color-5 {
    color: @magenta;
  }

  .background-5 {
    background-color: @magenta;
  }

  .syntax--color-6 {
    color: @cyan;
  }

  .background-6 {
    background-color: @cyan;
  }

  .syntax--color-7 {
    color: @base3;
  }

  .background-7 {
    background-color: @base3;
  }
}
